* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: white;
}

:root {
    --primary-color-darkest: #0F3443;
    --primary-color-darker: #134153;
    --primary-color-dark: #164B60;
    --primary-color: #1B6B93;
    --secondary-color: #4FC0D0;
    --tertiary-color: #35A29F;
}

body {
    background-color: var(--primary-color-darker);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.navbar {
    background-color: var(--primary-color);
    width: 100%;
    height: 5rem;
    position: fixed;
    z-index: 999;
}

.navbar-nav {
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;
}

.nav-item {
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 1s ease;
    cursor: pointer;
}

.nav-item:hover {
    background-color: var(--primary-color-dark);
}

.nav-link {
    text-decoration: none;
    color: white;
}

.logo-item {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.logo-link {
    font-weight: bold;
    font-size: 25px;
}

.hamburgerMenu {
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
}

.line {
    background-color: var(--tertiary-color);
    width: 100%;
    height: 3px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.line::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    top: 0;
    right: 100%;
}

.line:first-child {
    transition: transform 1s ease;
}

.line:last-child {
    transition: transform 1s ease;
}

.line:nth-child(2) {
    transition: transform 1s ease;
}

.line:first-child::before {
    transition: right 1s ease;
}

.line:nth-child(2)::before {
    transition: right 0.7s ease;
}

.line:last-child::before {
    transition: right 0.4s ease;
}

.hamburgerMenu:hover .line::before {
    right: 0;
}

.otherItems {
    display: flex;
    height: 100%;
}

.hamburgerMenu {
    display: none;
}

.navLogoImg {
    width: 50px;
    height: 50px;
    background-image: url(DonationHarborLogo.png);
    background-position: center center;
    background-size: cover;
}

@media only screen and (max-width: 600px) {
    .nav-item {
        height: 25px;
    }
}

.portalBtn {
    border: 2px var(--secondary-color) solid;
    padding: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: transparent;
    border-radius: 50px;
    margin-left: auto;
    cursor: pointer;
    transition: background 1s ease, color 1s ease;
    font-size: 15px;
    margin-right: 10px;
}

.portalBtn:hover {
    background-color: var(--secondary-color);
}

@media only screen and (max-width: 1150px) {
    .otherItems {
        position: absolute;
        top: 100%;
        background-color: var(--primary-color);
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 1s ease;
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        height: 50px;
    }

    .nav-item {
        justify-content: left;
    }

    .hamburgerMenu {
        display: flex;
        width: 35px;
        height: 40px;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .portalBtn {
        margin-right: 30px;
    }
}

main {
    width: 100%;
    height: 100%;
    padding-top: 5rem;
}

.intro-page {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.specialText {
    color: var(--accent-color);
}

.sectionDiv {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-dark);
    column-gap: 15%;
}

.sectionDiv-imageContent {
    height: 250px;
    width: 250px;
    background-position: center center;
    background-size: cover;
}

.sectionDiv-textContent {
    width: 30%;
}

.sectionDiv-imageContent-1 {
    background-image: url(sustainabilityImg.png);
}

.sectionDiv-imageContent-2 {
    background-image: url(unityImg.png);
}

.sectionDiv-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 15rem;
    padding-right: 15rem;
    row-gap: 30px;
    padding-top: 3rem;
    text-align: center;
}

@media only screen and (min-width: 1150px) {

    
    .card {
        background-color: var(--primary-color-dark);
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 800px;
        height: 200px;
        display: flex;
    }

    .cardr {
        align-self: flex-end;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 20px; 
        border-top-left-radius: 20px;
    }

    .imageDiv {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 75px;
        position: relative;
    }

    .imageDivImg {
        position: absolute;
        top: 0;
        background-color: var(--primary-color-darkest);
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .Limg {
        left: -100px;
    }

    .Rimg {
        right: -100px;
    }

    .Ltxt {
        padding-right: 1rem;
    }

    .Rtxt {
        text-align: right;
        padding-left: 1rem;
    }

    .textDiv {  
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;
    }

}

@media only screen and (max-width: 1150px) {
    .sectionDiv-card {
        row-gap: 60px;
        align-items: center;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        overflow-x: hidden;
    }

    .card {
        background-color: var(--primary-color-dark);
        border-radius: 20px;
        width: clamp(80%, 350px, 80%);
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0.5rem;
        position: relative;
    }
    
    .imageDivImg {
        font-size: clamp(25px, 50px, 35px);
        position: absolute;
        top: -32.5px;
        left: 50%;
        transform: translate(-50%);
        background-color: var(--primary-color-darkest);
        width: clamp(50px, 100px, 75px);
        height: clamp(50px, 100px, 75px);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .textDiv {
        margin-top: 30px;
    }
}

.specialText {
    color: var(--tertiary-color);
}

footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-dark);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}